<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/pickr-classic-1.7.2.css">
        <style>
            /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html,
    body,
    .container {
      height: 100%;
      width: 100;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5em;
    }
    
    .color-pickers > div {
      margin-bottom: 0.5em;
    }
    
    .container > button {
      background: #2c3e50;
      color: white;
      border: none;
      outline: none;
      padding: 0.5em 0.75em;
      cursor: pointer;
      border-radius: 0.1em;
    } */
    
        </style>
    </head>
    
    <body>
        <!-- <section class="container">
            <div class="color-pickers"></div>
            <button>Add another pickr</button>
        </section> -->
        <div id="container">
            <div id="picker">
            </div>
            <button onclick="addNewColorPicker()">Add new Color Picker</button>
        </div>
    </body>
    <script src="js/dist/pickr-1.7.2.js"></script>
    <script src="js/colorPicker.js"></script>
</html>